{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "{ [ -n \"$PORT\" ] && [ \"$PORT\" != \"5000\" ]; } && echo '[api-server] Non-canonical port detected — artifact workflow, skipping.' && exit 0; { [ -d ../../node_modules ] && [ ../../node_modules -nt ../../pnpm-lock.yaml ]; } || (cd ../.. && pnpm install --no-frozen-lockfile); PORT=5000 PORT_FALLBACK_ENABLE=false NODE_ENV=development node ./scripts/start-with-restart.mjs",
    "build": "node ./scripts/build.mjs",
    "start": "node dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@google/genai": "^1.44.0",
    "@sentry/node": "^8.55.2",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.3",
    "@types/multer": "^2.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@workspace/api-zod": "workspace:*",
    "@workspace/auth-utils": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/integrations-gemini-ai": "workspace:*",
    "@workspace/phone-utils": "workspace:*",
    "@workspace/service-constants": "workspace:*",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dompurify": "^3.4.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "express": "^5",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.10.1",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "openai": "^6.33.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "pino": "^9",
    "pino-http": "^10",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "safe-regex2": "^5.1.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.13.1",
    "web-push": "^3.6.7",
    "yaml": "^2.8.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "eslint": "^9.0.0",
    "pino-pretty": "^13",
    "supertest": "^7.2.2",
    "thread-stream": "3.1.0",
    "tsx": "catalog:",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
