{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./custom-fetch": "./src/custom-fetch.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@workspace/api-zod": "workspace:*",
    "@workspace/logger": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "node scripts/ensure-generated-stub.mjs"
  }
}
